spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.security.oauth2.client.registration.google.client-id=1078028362480-bsbv5sdo09oobq3a4hj6bvulhs4pr9vj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
# Customize the login page URL to include access_type=offline
spring.security.oauth2.client.registration.google.authorization-uri-template=https://accounts.google.com/o/oauth2/auth?access_type=offline&response_type=code&client_id={clientId}&scope={scopes}&state={state}&redirect_uri={redirectUri}

weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key= f499c79658dc437387e81342252003

app.base-url=http://localhost:8080/

company.name=Easy to build
